{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LL-THINKPAD\\SQLEXPRESS01;Database=MovieDB;Integrated Security=True;TrustServerCertificate=True;",
    "MovieDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}